{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red247\green247\blue247;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93Microservices adalah services-services yang setiap servicesnya menangani satu proses dalam sebuah aplikasi\'94\
\
Pada project kali ini menggunakan database mongoDB dan  cloud platform to host mongoDB mLab\
mlab.com/{\field{\*\fldinst{HYPERLINK "https://cloud.mongodb.com/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://cloud.mongodb.com/}} atau tempat penyimpanan online databases mongoDB\
\
Dependecies yang digunakan pada microservices ini : \
- npm install --save mongoose express body-parser\
- npm install -g nodemon\
\
eksekusi : \
nodemon namaFile.js\
\
\pard\pardeftab720\sl576\partightenfactor0

\f2\fs43\fsmilli21600 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Part 5\'a0\
}